.tiles{
    margin: 40px auto;
}

.gallery {
    display: grid;
    grid-gap: 1remx;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-flow: dense;
}
@media (min-width: 960px) {
    .tiles {
        width: 80vw;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}


.card {
    background-clip: border-box;
    background-color: #fff;
    border: 1px solid gray;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
    min-width: 0;
    position: relative;
/*    width: 14rem;*/
    word-wrap: break-word;

}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.card-title {
    font-size: 1.2em;
    margin: 5px 0;  
}
.card-text {
    margin: 0; 
}
.mycard {
    border: 10px solid transparent;    
    -ms-transition: border .5s;
    -moz-transition: border .5s;
    -o-transition: border .5s;
    -webkit-transition: border .5s;
    transition: border .5s;
}

.mycard:hover {
    border: 10px solid black;
    -ms-transition: border .5s;
    -moz-transition: border .5s;
    -o-transition: border .5s;
    -webkit-transition: border .5s;
    transition: border .5s;
}


